{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Secret": "PewyNejsR8j4J7NL7SlF4y5d98j6pCma52uf4z3Ci35bI10lxt",
    "Issuer": "AuthService",
    "TokenLifetimeInMinutes": 330,
    "RefreshTokenLifetimeInMinutes": 120,
    "RefreshTokenSizeInBytes": 32
  },
  "AllowedHosts": "*",
  "ServiceEndpointsSettings": {
    "ServiceEndpoints": [
      {
        "Name": "ProfileServiceClient",
        "Url": "http://ProfileService_GRPC_Service",
        "HealthCheckUrl": null
      },
      {
        "Name": "CashServiceClient",
        "Url": "http://CashService_GRPC_Service",
        //"Url": "http://localhost:5067",
        "HealthCheckUrl": null
      },
      {
        "Name": "AuthServiceClient",
        "Url": "http://AuthService_GRPC_Service",
        "HealthCheckUrl": null
      },
      {
        "Name": "BetServiceClient",
        "Url": "http://BetService_GRPC_Service",
        "HealthCheckUrl": null
      },
      {
        "Name": "CompetitionServiceClient",
        "Url": "http://CompetitionService_GRPC_Service",
        //"Url": "http://localhost:5263",
        "HealthCheckUrl": null
      }
    ]
  }
}